<html>
<head>
<title>
</title>

<link rel="stylesheet" href="style.css">
      <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">


<style>

i.a {position:absolute;
width:24px;
height:21px;
left:642px;
top:30px;
font-family:Material Icons;
font-weight:normal;
font-size:24px;
line-height:20px;
color:rgba(31,32,65,0.5);
}
 i.b {
position:absolute;
width:24px;
height:21px;
left:951px;
top:30px;
font-family:Material Icons;
font-weight:normal;
font-size:24px;
line-height:20px;
color:rgba(31,32,65,0.5);

}
i.arrow-forw{
position:absolute;
width:44px;
heght:44px;
left:1262px;
top:189px;
font-style:normal;
font-weight:normal;
font-size:24px;
font-height:24px;
color:BC9CFF;
}
i.arrow-for{
position:absolute;
width:44px;
height:44px;
left:310px;
top:225px;
font-style:normal;
font-weight:normal;
font-size:24px;
line-height:24px;
color:white;
}
.krug{
fill:white;
stroke:#BC9CFF;
stroke-width:2px;
}
.krugbot{
fill:white;
stroke:#BC9CFF;
stroke-width:2px;
background:linear-gradient(180deg,#BC9CFF 0%,#8BA4F9 100%);
}
</style>
</head>
<body>
<header class="verh">

<svg >

  <circle cx="159" cy="35" r="18"  class='krug'>

  </circle>
  <path d="M159 35 C159 32, 169 31, 169 31" stroke="#6FCF97" stroke-width="2"/>
  <!---
    <path d="M15 100 C15 50, 150 50, 150 100" stroke="#6FCF97" />
	--->
  <path d="M149 31 C149 29, 158 32, 158 42" stroke="#BC9CFF" fill='white'/ stroke-width="2">


</svg>
<h2 class="verhtox">
TØXIN</h2>
<h2 class="aboutus">
О нас
</h2>


<h2 class="services">
Услуги
</h2>
<i class="material-icons a">expand_more</i>
	
<h2 class="job">
Вакансии
</h2>

<h2 class="novosti">
Новости
</h2>

<h2 class="agrees">
Соглашения
</h2>
<i class="material-icons b">expand_more</i>

<button type="submit"  class="but"><div class="enter">ВОЙТИ</div></button>

<button type="submit"  class="butreg"><div class="reg">ЗАРЕГИСТРИРОВАТЬСЯ</div></button>
<!---
--->
</header>
<section class="rectangle">
<h1 class="rect-nadp" >Войти</h1>
<br>

<input type="text" name="field_name_first" placeholder="Email" class="rectangle-log">
<br>
<br>

<input type="password" name="field_name_second" placeholder="Пароль" class="rectangle-pas">
<br>
<br>
<button type="submit" name="lead_subscribe" class="rectangle-button"><div class="vhodite">ВОЙТИ</div></button>
<i class="material-icons arrow-for">arrow_forward</i>
<h2 class="rectangle-vopr">Нет аккаунта на Toxin?</h2> 
<button type="submit" name="subscribe" class="rectangle-sozd"><div class="make">СОЗДАТЬ</div></button></div>
<!---
--->
</section>
<section class="beforefoot">
<h2 class="navigation">НАВИГАЦИЯ</h2>
<h2 class="we">О НАС</h2>
<svg>
<circle cx="179" cy="99" r="18"  class='krugbot'>
</circle>
<path d="M179 99 C179 96, 189 95, 189 95" stroke="#6FCF97" stroke-width="2"/>
<path d="M169 95 C169 92, 178 96, 178 106" stroke="#BC9CFF" fill='white'/ stroke-width="2">
</svg>
<h2 class="foottox">TØXIN</h2>
<h2 class="book">Бронирование номеров в лучшем<br> отеле 2019 года по версии<br> ассоциации «Отельные взгляды»</h2>
<h2 class="supservice">СЛУЖБА ПОДДЕРЖКИ</h2>
<h2 class="writer">ПОДПИСКА</h2>
<h2 class="abus">О нас</h2>
<h2 class="news">Новости</h2>
<h2 class="service">Служба поддержки</h2>
<h2 class="usl">Услуги</h2>
<h2 class="abserv">О сервисе</h2>
<h2 class="nashcom">Наша команда</h2>
<h2 class="vac">Вакансии</h2>
<h2 class="inv">Инвесторы</h2>
<h2 class="agree">Соглашения</h2>
<h2 class="communications">Сообщества</h2>
<h2 class="connection">Связь с нами</h2>
<h2 class="get">Получайте специальные<br>предложения и новости сервиса</h2>
<input type="password" name="field_name_second" placeholder="Email" class="footemail">
<i class="material-icons arrow-forw">arrow_forward</i>
</section>
<footer class="footer">
<div class="rights">Copyright © 2018 Toxin отель. Все права защищены.</div>
<div class="twit"><i class="fa fa-twitter" style="color: BC9CFF"></i></div> 
<div class="facebook"><i class="fa fa-facebook-square" style="color: BC9CFF" ></i></div> 
<div class="instagram"><i class="fa fa-instagram" style="color: BC9CFF"></i></div> 
</footer>
</body>
</html>